DB_PASSWORD = "TNwaadd4XdPizCVL"
DB_URI = "mongodb+srv://buenaventuraallen228:TNwaadd4XdPizCVL@cluster0.ylaf1al.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI = "mongodb+srv://buenaventuraallen228:TNwaadd4XdPizCVL@cluster0.ylaf1al.mongodb.net/"
NEXTAUTH_SECRET = "291u3knfl35901578sas9345"
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 3
NEXTAUTH_URL = "http://www.mathemathink.fun/"

UPLOADTHING_SECRET=sk_live_e1cc10a958b2366571dfbe2577cf2d3db68e36f23681c1d8cd08ce036c65527f
UPLOADTHING_APP_ID=x7nyu2oh3m