DB_PASSWORD = "TNwaadd4XdPizCVL"
DB_URI = "mongodb+srv://buenaventuraallen228:TNwaadd4XdPizCVL@cluster0.ylaf1al.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI = "mongodb+srv://buenaventuraallen228:TNwaadd4XdPizCVL@cluster0.ylaf1al.mongodb.net/"